# Use official Apache Airflow image (3.0.4 with Python 3.12)
FROM apache/airflow:3.0.6-python3.12

# Set working directory to where Airflow expects its files
WORKDIR /opt/airflow

# -----------------------------
# Install Python dependencies
# -----------------------------

# Copy requirements.txt generated by uv
COPY requirements-airflow.txt ./

# Install dependencies from requirements.txt
# This approach is simple, reliable, and uses uv-generated dependencies
RUN pip install --no-cache-dir -r requirements-airflow.txt

# Add dbt to PATH globally so all tasks can find it
ENV PATH="/home/airflow/.local/bin:${PATH}"

# -----------------------------
# Optional: Copy project files - no need for now as all are volumn mounted
# -----------------------------
# COPY airflow/dags /opt/airflow/dags
# COPY airflow/plugins /opt/airflow/plugins
# COPY airflow/config /opt/airflow/config
